
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Wow! This is Octopress! | Len Zhang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OK～终于来到了Octopress～
对与原来只在本机装过wordpress，没有网页开发经验，没有建站经验的我来说真是一个巨大的挑战！
所幸Martian君写了教程来帮助仆这样的菜鸟来成功运行了Octopress～不过Martian君的教程有的地方对于最新版本的软件已经不适应，所幸我也现学现卖写一个教程出来～">
<meta property="og:type" content="article">
<meta property="og:title" content="Wow! This is Octopress!">
<meta property="og:url" content="http://dragoonz.github.io/2012/04/17/wow-this-is-octopress/index.html">
<meta property="og:site_name" content="Len Zhang's Blog">
<meta property="og:description" content="OK～终于来到了Octopress～
对与原来只在本机装过wordpress，没有网页开发经验，没有建站经验的我来说真是一个巨大的挑战！
所幸Martian君写了教程来帮助仆这样的菜鸟来成功运行了Octopress～不过Martian君的教程有的地方对于最新版本的软件已经不适应，所幸我也现学现卖写一个教程出来～">
<meta property="og:updated_time" content="2015-09-12T19:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wow! This is Octopress!">
<meta name="twitter:description" content="OK～终于来到了Octopress～
对与原来只在本机装过wordpress，没有网页开发经验，没有建站经验的我来说真是一个巨大的挑战！
所幸Martian君写了教程来帮助仆这样的菜鸟来成功运行了Octopress～不过Martian君的教程有的地方对于最新版本的软件已经不适应，所幸我也现学现卖写一个教程出来～">
  
    <link rel="alternative" href="/atom.xml" title="Len Zhang&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-wow-this-is-octopress" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2012/04/17/wow-this-is-octopress/" class="article-date">
  <time datetime="2012-04-17T22:05:00.000Z" itemprop="datePublished">2012-04-17</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wow! This is Octopress!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>OK～终于来到了<a href="http://octopress.org" target="_blank" rel="external">Octopress</a>～</p>
<p>对与原来只在本机装过wordpress，没有网页开发经验，没有建站经验的我来说真是一个巨大的挑战！</p>
<p>所幸Martian君写了教程来帮助仆这样的菜鸟来成功运行了Octopress～不过Martian君的教程有的地方对于最新版本的软件已经不适应，所幸我也现学现卖写一个教程出来～</p>
<a id="more"></a>
<p>先给一个<a href="http://blog.4321.la/articles/2012/01/25/set-up-octopress/" target="_blank" rel="external">Martian君的教程</a></p>
<p>因为本人用的是Mac，所以本文以Mac OS X 10.7.3 作为教学环境</p>
<p>#一. 安装</p>
<p>1.安装GCC，如果是从App store里面下载的最新版本的Xcode，那么请先打开Xcode，选择“Perferences…”，进入”Downloads”选项卡，下载“Command Line Tools”（需要你在apple开发者页面进行注册）。如果是旧版本的Xcode那么“Command Line Tools”是自动安装的。<br>最新版的Xcode因为将所有开发工具集成在一个app中，所以貌似还需要更改一下SDK位置（我这边是这样）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer</span><br></pre></td></tr></table></figure>
<p>如果您不想安装庞大的Xcode，可以选择安装<a href="https://github.com/kennethreitz/osx-gcc-installer" target="_blank" rel="external">OSX GCC Installer</a></p>
<p>2.安装Homebrew</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)</span>"</span></span><br></pre></td></tr></table></figure>
<p>3.安装git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>4.安装RVM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash <span class="_">-s</span> stable &lt; &lt;(curl <span class="_">-s</span> https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)</span><br></pre></td></tr></table></figure>
<p>5.安装Ruby</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rvm install 1.9.3</span><br><span class="line">rvm 1.9.3 --default</span><br></pre></td></tr></table></figure>
<p>或许你看到Octopress官网上要求使用Ruby 1.9.2版，但是因为Xcode 4.3环境下不能安装Ruby 1.9.2，所以使用1.9.3版，我这边没有任何问题的说～</p>
<p>6.安装Pow</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl get.pow.cx | sh</span><br></pre></td></tr></table></figure>
<p>7.安装rbenv</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install rbenv</span><br><span class="line">brew install ruby-build</span><br></pre></td></tr></table></figure>
<p>8.选择好你想放置octopress的目录（我用了Dropbox文件夹，以为这样可以随时随地管理博客～），下载octopress</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://github.com/imathis/octopress.git octopress</span><br><span class="line"><span class="built_in">cd</span> octopress</span><br></pre></td></tr></table></figure>
<p>9.安装相关组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler</span><br><span class="line">rbenv <span class="built_in">rehash</span></span><br><span class="line">bundle install</span><br></pre></td></tr></table></figure>
<p>10.安装默认主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake install</span><br></pre></td></tr></table></figure>
<p>如果这步遇到问题请将octopress文件夹下的Gemfile.lock中的“rake (0.9.2)”修改为“rake (0.9.2.2)”后再试。</p>
<p>这样就安装好octopress了，输入<code>rake preview</code>来在127.0.0.1:4000中预览效果～</p>
<p>#二. 发布<br>1.在<a href="https://github.com" target="_blank" rel="external">Github</a>上注册帐号并建立名为<strong>username.github.com</strong>的repository，注意username替换为你的用户名，一定要一致，可以不区分大小写。</p>
<p>2.与octopress绑定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>输入格式为<strong>git@github.org:username/username.github.com.git</strong></p>
<p>3.创建网页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake generate</span><br></pre></td></tr></table></figure>
<p>4.部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<p>一会儿github会给你发邮件通知页面已被创建（不会超过5分钟），现在，输入<a href="http://username.github.com就可以看到你的Octopress" target="_blank" rel="external">http://username.github.com就可以看到你的Octopress</a> BLOG了！</p>
<p>#三. 创建日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[<span class="string">'title'</span>]</span><br></pre></td></tr></table></figure>
<p>这样就会在octopress/source/_posts下新建一个markdown文件。（<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">markdown简体中文教程</a>）</p>
<p>推荐一个Mac下的markdown编辑软件：<a href="http://mouapp.com" target="_blank" rel="external">Mou</a></p>
<p>编辑好markdown文件就可以运行<code>rake generate</code>和<code>rake deploy</code>发布到Github上了！</p>
<p>其他安装模版，插件等技巧网上教程很多，这就先不说了。</p>
<p>本站所用模版<a href="http://zespia.tw/Octopress-Theme-Slash/" target="_blank" rel="external">slash</a>。</p>
<p><strong>来体验免费高速的Octopress吧！</strong></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Octopress/">Octopress</a></li></ul>

        <a data-url="http://dragoonz.github.io/2012/04/17/wow-this-is-octopress/" data-id="cipizbfti0002816iqbq2q00o" class="article-share-link">分享到</a>
        
          <a href="http://dragoonz.github.io/2012/04/17/wow-this-is-octopress/#disqus_thread" class="article-comment-link">评论</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/04/19/li-yong-dropboxhe-automatorjian-li-jie-tu-fen-xiang-app/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          利用Dropbox和Automator建立截图分享app
        
      </div>
    </a>
  
  
    <a href="/2012/04/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hello World!</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2012/12/18/now-playingjiao-ben-geng-xin-tian-jia-pan-duan-itunesshi-fou-zheng-zai-yun-xing-gong-neng/">Now Playing脚本更新 添加判断iTunes是否正在运行功能</a>
          </li>
        
          <li>
            <a href="/2012/11/18/nowplayingjiao-ben-geng-xin-,zhi-chi-chrome/">nowplaying脚本更新，支持chrome</a>
          </li>
        
          <li>
            <a href="/2012/11/17/yun-yong-applescriptfen-xiang-nowplaying/">运用AppleScript分享nowplaying</a>
          </li>
        
          <li>
            <a href="/2012/10/07/flutter,diao-bao-de-shou-shi-cao-kong-ruan-jian/">Flutter，碉堡的手势操控软件</a>
          </li>
        
          <li>
            <a href="/2012/08/01/mei-xiang-dao-zhe-ci-tou-gao-neng-dian-ji-po-6w/">没想到这次投稿能点击破6w</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/娱乐/">娱乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Len Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<script>
  var disqus_shortname = 'lenzhangblog';
  
  var disqus_url = 'http://dragoonz.github.io/2012/04/17/wow-this-is-octopress/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
